server.port:8082
spring.jpa.generate-ddl=true
#create #create-drop #validate #update
spring.jpa.hibernate.ddl-auto=validate

#mostrar las querys ejecutadas en la consola
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
